<!DOCTYPE html>
<html>
  <head>
    <title>Mindset</title>
    <link rel="icon" type="image/x-icon" href="../styles/kiwifruit.jpg" />
    <meta charset="UTF-8" />
    <link href="../styles/Tech-Blog.css" rel="stylesheet" type="text/css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap"
      rel="stylesheet"
    />
    
    <style>
      /* Links inside the navbar */
    
    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      background-color: #4a668a;
    }
    
    /* The dropdown container */
    .dropdown {
      float: left;
      overflow: hidden;
      background-color: rgb(64, 179, 121);
    }
    
    /* Dropdown button */
    .dropdown .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit; /* Important for vertical align on mobile phones */
      margin: 0; /* Important for vertical align on mobile phones */
    }
    
    /* Add a red background color to navbar links on hover */
    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: rgb(202, 100, 117);
    }
    
    /* Dropdown content (hidden by default) */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #2c1313;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    /* Links inside the dropdown */
    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    /* Add a grey background color to dropdown links on hover */
    .dropdown-content a:hover {
      background-color: #ddd;
    }
    
    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
      display: block;
    }
    </style>
  </head>

  

  <body>
   <!-- Navbar -->
   <div class="navbar">
    <a href="../index.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Home</a>
    <a href="../blog/Identity-Values.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Identity,
      Strengths & Values</a>
    <a href="../blog/Learning-Plan Update.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Learning Plan-Reassessed</a>
    <a href="../blog/Emotional-Intelligence.html"
      class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-hover-white">Emotional Intelligence</a>
      <a href="../blog/Cultural Blog - Mindset.html"
      class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-hover-white"> Mindset</a>
      <a href="https://alexallen88.github.io/minesweeper/"
         class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-hover-white">Minesweeper</a>
         <a href="../blog/foundations-reflection.html"
     class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-hover-white">Core Reflection</a>
    <div class="dropdown">
      <button class="dropbtn">Technical Blogs
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">

        <a href="../blog/Tech-Blog.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Classes vs. IDs</a>

        <a href="../blog/javascript-dom.html"
          class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-hover-white">JS Fundamentals</a>
        <a href="../blog/problem-solving.html"
          class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-hover-white"> Problem Solving</a>
         
      </div>
    </div>
    <br>
    <h2 style="font-size: 40pt; text-align: center">
      Neuroplasticity and Growth Mindset
    </h2>

    <div class="container">
      <img
        src="../styles/brain.png"
        alt="Notebook"
        style="width: 100%"
      />
      <div class="content">
        <h1 style="color: rgb(7, 7, 7); background-color: whitesmoke">
          Harnessing Neuroplasticity & Growth Mindset 
        </h1>
        <p
          style="
            color: rgb(7, 7, 7);
            background-color: whitesmoke;
            font-size: 15pt;
          "
        >
          <strong>Neuroplasticity</strong><br />
          Neuroplasticity refers to the brain’s ability to adapt. We all have the ability to learn and change, by rewiring our
          brains. If you have every changed a bad habit or thought
          about something differently you have carved a new pathway in your brain and experienced neuroplasticity first-hand.
          With repeated and directed attention towards your desired change you can rewire your brain.The primary driver of change
          in your brain is your behaviour, so there’s no neuroplasticity drug that you can take.
          Nothing is more effective than practice at helping you learn and the bottom line is - you have to put in the hard mahi.
          Increased
          difficulty/struggle during practice actually leads to both more learning, and greater structural change in the brain.
          Growth mindset and neuroplasticity conceptually mirror each other; a growth mindset - is a mindset that one’s innate
          skills, talents, and abilities can be developed and/or improved with determination, while neuroplasticity refers to the
          brain’s ability to adapt and develop
          beyond the usual developmental period of childhood. Neuroplasticity can have positive or negative implications, which
          are determined by your habits. If you’ve cultivated good habits, those neural pathways are strengthened in the brain. In
          contrast, if you’ve got terrible habits that you’ve done for years, it’ll be harder to break those patterns. I need to
          keep cultivating these good habits; exercise, eating well, getting enough sleep, maintaining important relationships &
          putting in the hard mahi into this dev bootcamp.
          <br />
          <br />
          <strong>Growth Mindset</strong><br />
          “Ever tried. Ever failed. No matter. Try again. Fail again. Fail better” (Samuel Beckett). Fall down seven times, get up
          eight. 七転び八起き Nana korobi ya oki. Life is full of ups and downs but you must persevere! When individuals believe they
          can get smarter, they understand that effort makes them stronger. Therefore they put in extra time and effort, and that
          leads to higher achievement."The passion for stretching yourself and sticking to it, even (or especially) when it's not
          going well, is the hallmark of the growth mindset. This is the mindset that allows people to thrive during some of the
          most challenging times in their lives" (Carol Dweck). It takes time and perseverance to become proficient in
          programming and numerous other skills associated with being a great developer. Valuable skills take years to cultivate.
          When things get tough you’ve got to keep going. “Effort is one of those things that gives meaning to life. Effort means 
          you care about something, that something is important to you and you are willing to work for it” (C. Dweck).
        </p>
      </div>
    </div>
  </body>
</html>
